server {
    listen              443;
    ssl                 on;
    ssl_certificate     /var/www/locations_collector/certificate/nginx_pub;
    ssl_certificate_key /var/www/locations_collector/certificate/nginx_priv;

    location /static {
        alias /var/www/locations_collector/static/;
    }

    location / {
        proxy_pass http://app:8000;
    }
}
